<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wisata Kuliner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

      <!-- 1. owl carousel css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- 2. Owl Carousel Theme css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animated AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

      body{
        font-family: Raleway;
      }

      ul.navbar-nav a:hover{
        color: #FF861A  
        !important;
      }

      .deskripsi p{
        text-align: justify;
      }

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container mb-3">
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
              <img src="img/logo.svg" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mx-auto mb-lg-0">
                  <li class="nav-item me-3">
                      <a class="nav-link link-dark" href="index.html">Home</a>
                  </li>
                  <li class="nav-item me-3">
                      <a class="nav-link link-dark" href="wisata-rekreasi.html">Wisata Rekreasi</a>
                  </li>
                  <li class="nav-item me-3">
                      <a class="nav-link active" style="color: #FF861A;" href="wisata-kuliner.html">Wisata Kuliner</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link link-dark" href="about.html">About</a>
                  </li>
                  </ul>
                  <div class="text-end d-flex">
                      <a href="login.html" class="btn btn-outline-warning me-2">Login</a>
                      <div class="dropdown">
                      <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Registrasi
                      </button>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="regist-wisata-rekreasi.html">Wisata Rekreasi</a></li>
                          <li><a class="dropdown-item" href="regist-wisata-kuliner.html">Wisata Kuliner</a></li>
                      </ul>
                      </div>
                  </div>
              </div>
          </div>
      </nav>
    </div>

    <!-- Hero -->
    <section class="py-5 text-center container mb-5">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light fw-bold" style="color: #003a91;" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Kuliner <span style="color: #FF861A;">Jakarta</span></h1>
          <p class="lead text-muted" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"> "Bagi kamu yang sedang berada di Jakarta, kuliner Jakarta adalah santapan wajib di kota ini. Kuliner Jakarta tersebar di penjuru wilayah Jakarta banyak kuliner favorit"</p>
          <div class="container mt-5">
            <div class="row">
              <div class="owl-one owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <div class="item mb-4 ">
                  <div class="card border-0 shadow">
                    <img src="img/card-img/orvia.jpg" alt="" class="card-img-top">
                    
                  </div>
                </div>
                <!-- Item ends -->
                <div class="item mb-4">
                  <div class="card border-0 shadow">
                    <img src="img/card-img/kopi-kecil.jpg" alt="" class="card-img-top">
                    
                  </div>
                </div>
                <!-- Item ends -->
                <div class="item mb-4">
                  <div class="card border-0 shadow">
                    <img src="img/card-img/pubilka-eat&coffee.jpg" alt="" class="card-img-top">
                    
                  </div>
                </div>
                <!-- Item ends -->
                <div class="item mb-4">
                  <div class="card border-0 shadow">
                    <img src="img/card-img/nominomi-delight.jpg" alt="" class="card-img-top">
                    
                  </div>
                </div>
                <!-- Item ends -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Wisata Kuliner favorit  -->
    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom">
        <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
          <span class="fs-4">Wisata Kuliner Favorit</span>
        </a>
      </header>
      
        <div class="row align-items-md-stretch mt-0 g-5">
          <!-- Orvia -->
          <div class="col-md-6">
            <div class="row p-5 rounded-4 bg-light">
              <div class="col-md-10 mx-auto col-lg-5" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                <img src="img/card-img/orvia.jpg" class="d-block mx-lg-auto img-fluid rounded-4" width="700" height="500" loading="lazy">
                <p class="text-center my-3">
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star-half' style='color:#fdd663' ></i>
                </p>
              </div>
  
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-6 fw-bold lh-1 mb-3" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" style="color: #003a91;">Orvia</h1>
                <p class="col-lg-12 fs-6" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">Kalau ke daerah Kalimalang, kalian bisa merasakan nongkrong di rooftop sambil menengguk kopi enak.</p>
                <a href="" type="button" class="text-decoration-none" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" data-bs-toggle="modal" data-bs-target="#myModal1">
                  Detail >
                </a>
                <div class="modal fade" id="myModal1">
                  <div class="modal-dialog modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                
                      <!-- Header -->
                      <div class="modal-header bg-warning">
                        <h4 class="modal-title fw-bold">Orvia</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
            
                      <!-- body -->
                      <div class="modal-body">
                        <!-- Image -->
                        <div class="row">
                          <div class="owl-one owl-carousel">
                            <div class="item">
                              <div class="card border-0 shadow">
                                <img src="img/orvia/orvia-1.jpg" alt="" class="card-img-top">
                              </div>
                            </div>
                            <!-- Item ends -->
                            <div class="item">
                              <div class="card border-0 shadow">
                                <img src="img/orvia/orvia-2.jpg" alt="" class="card-img-top ">
                              </div>
                            </div>
                            <!-- Item ends -->
                            <div class="item ">
                              <div class="card border-0 shadow">
                                <img src="img/orvia/orvia-3.jpg" alt="" class="card-img-top">
                              </div>
                            </div>
                            <!-- Item ends -->
                            <div class="item">
                              <div class="card border-0 shadow">
                                <img src="img/orvia/orvia-4.jpg" alt="" class="card-img-top">
                              </div>
                            </div>
                            <!-- Item ends -->
                          </div>
                        </div>
  
                        <!-- Text -->
                        <div class="container my-4">
                          <div class="row ">
                            <div class="deskripsi col-lg-7 text-center text-lg-start">
                              <p class="fw-bold fs-5">Deskripsi Fasilitas</p>
                              <p class="col-lg-10 ">ORVIA, Gelato Vegan Pertama di Jakarta, dimulai pada tahun 2015. Kami percaya dalam menghargai hal-hal kecil sebagai perayaan hidup dan untuk berbagi kebahagiaan melalui produk hebat yang dapat dinikmati semua orang (dengan atau tanpa intoleransi makanan). Kami senang berbagi cerita melalui rasa menggunakan bahan-bahan yang sebagian besar bersumber secara lokal dan dipilih dengan cermat.</p>
                            </div>
                          
                            <div class="col-lg-5">
                              <p class="fw-bold fs-5">Lokasi Orvia Cafe</p>
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1158152789294!2d106.9306774147692!3d-6.24846629547711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698cdc34baa969%3A0x19721be777a5e611!2sORVIA%20East%20Jakarta!5e0!3m2!1sid!2sid!4v1663637154025!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                          </div>
                        </div>
  
                        <!-- Testimoni -->
                        <div class="row">
                          <p class="fw-bold fs-5 text-center">Testimoni</p>
                          <div class="owl-two owl-carousel text-center">
                            <div class="item">
                              <div class="card border-0 p-3">
                                <img src="img/profile/messi.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                                <p class="my-1">"Nikmat, Minum coffee di rootop pemandangannya gokil"</p>
                                <small>- Messi</small>
                              </div>
                            </div>
                            <!-- Item ends -->
                            <div class="item">
                              <div class="card border-0 p-3">
                                <img src="img/profile/putin.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                                <p class="my-1">"Nongkrong bersama teman sangat direkomendasikan"</p>
                                <small>- Vladimir Putin</small>
                              </div>
                            </div>
                            <!-- Item ends -->
                            <div class="item ">
                              <div class="card border-0 p-3">
                                <img src="img/profile/jack-ma.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                                <p class="my-1">"Makanan dan minumannya sangat enak, mantap"</p>
                                <small>- Jack Ma</small>
                              </div>
                            </div>
                            <!-- Item ends -->
                          </div>
                        </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Kopi Kecil -->
          <div class="col-md-6">
            <div class="row p-5 rounded-4 bg-light">
              <div class="col-md-10 mx-auto col-lg-5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                <img src="img/card-img/kopi-kecil.jpg" class="d-block mx-lg-auto img-fluid rounded-4" width="700" height="500" loading="lazy">
                <p class="text-center my-3">
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>
                  <i class='bx bxs-star' style='color:#fdd663'  ></i>          
                </p>
              </div>
  
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-6 fw-bold lh-1 mb-3" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" style="color: #003a91;">Kopi Kecil</h1>
                <p class="col-lg-12 fs-6" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">Tempat nongkrong dengan santai dan meja outdoor yang menyajikan kopi premium dan camilan.</p>
                <a href="" type="button" class="text-decoration-none" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" data-bs-toggle="modal" data-bs-target="#myModal2">
                  Detail >
                </a>
                <div class="modal fade" id="myModal2">
                  <div class="modal-dialog modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                
                  <!-- Header -->
                  <div class="modal-header bg-warning">
                    <h4 class="modal-title fw-bold">Kopi Kecil </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
            
                  <!-- body -->
                  <div class="modal-body">
                      <!-- Image -->
                      <div class="row">
                        <div class="owl-one owl-carousel">
                          <div class="item">
                            <div class="card border-0 shadow">
                              <img src="img/kopi-kecil/kopikecil-1.jpg" alt="" class="card-img-top">
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item">
                            <div class="card border-0 shadow">
                              <img src="img/kopi-kecil/kopikecil-2.jpg" alt="" class="card-img-top ">
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item ">
                            <div class="card border-0 shadow">
                              <img src="img/kopi-kecil/kopikecil-3.jpg" alt="" class="card-img-top">
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item">
                            <div class="card border-0 shadow">
                              <img src="img/kopi-kecil/kopikecil-4.jpg" alt="" class="card-img-top">
                            </div>
                          </div>
                          <!-- Item ends -->
                        </div>
                      </div>
  
                      <!-- Text -->
                      <div class="container my-4">
                        <div class="row ">
                          <div class="deskripsi col-lg-7 text-center text-lg-start">
                            <p class="fw-bold fs-5">Deskripsi Fasilitas</p>
                            <p class="col-lg-10 ">Salah satu tempat minum kopi di Kota Jakarta Timur. Warung kopi / cafe ini merupakan salah satu tempat yang recommended untuk minum kopi karna menawarkan berbagai jenis minuman olahan kopi seperti cappuccino, Americano, kopi susu dan kopi hitam. Semua menu kopi yang ada di sajikan dengan kualitas dan rasa terbaik. Selain itu, Kopi Kecil juga menyediakan tempat nyaman sehingga cocok untuk menjadi tempat nongkrong, berkumpul, ngobrol, bersantai, dan diskusi.</p>
                          </div>
                         
                          <div class="col-lg-5">
                            <p class="fw-bold fs-5">Lokasi Kopi Kecil</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63457.8851522246!2d106.89784672185559!3d-6.2482015191619835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4ded09a4505%3A0x7fc8984f4b650761!2sKOCIL%20Specialty%20Coffee%20White%20Wood!5e0!3m2!1sid!2sid!4v1663638601945!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </div>
                        </div>
                      </div>
  
                      <!-- Testimoni -->
                      <div class="row">
                        <p class="fw-bold fs-5 text-center">Testimoni</p>
                        <div class="owl-two owl-carousel text-center">
                          <div class="item">
                            <div class="card border-0 p-3">
                              <img src="img/profile/bjorka.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                              <p class="my-1">"Enak banget ngopi disini, mantap"</p>
                              <small>- Bang Bjorka</small>
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item">
                            <div class="card border-0 p-3">
                              <img src="img/profile/pesulap-merah.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                              <p class="my-1">"Rasa kopinya mantap"</p>
                              <small>- Pesulap Merah</small>
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item ">
                            <div class="card border-0 p-3">
                              <img src="img/profile/chris-evans.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                              <p class="my-1">"Enak banget asli"</p>
                              <small>- Chris Evans</small>
                            </div>
                          </div>
                          <!-- Item ends -->
                        </div>
                      </div>
                
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Publika eat & coffee -->
        <div class="col-md-6">
          <div class="row p-5 rounded-4 bg-light">
            <div class="col-md-10 mx-auto col-lg-5" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
              <img src="img/card-img/pubilka-eat&coffee.jpg" class="d-block mx-lg-auto img-fluid rounded-4" width="700" height="500" loading="lazy">
              <p class="text-center my-3">
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star' style='color:#fdd663'  ></i>          
              </p>
            </div>

            <div class="col-lg-7 text-center text-lg-start">
              <h1 class="display-6 fw-bold lh-1 mb-3" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" style="color: #003a91;">Publika Cafe</h1>
              <p class="col-lg-12 fs-6" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">Lebih nikmat makan bersama keluara dan tempat nongkrong bersama teman lebih asik</p>
              <a href="" type="button" class="text-decoration-none" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" data-bs-toggle="modal" data-bs-target="#myModal3">
                Detail >
              </a>
              <div class="modal fade" id="myModal3">
                <div class="modal-dialog modal-dialog-scrollable modal-lg">
                  <div class="modal-content">
              
                    <!-- Header -->
                    <div class="modal-header bg-warning">
                      <h4 class="modal-title fw-bold">Publika eat & coffee</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
          
                    <!-- body -->
                    <div class="modal-body">
                      <!-- Image -->
                      <div class="row">
                        <div class="owl-one owl-carousel">
                          <div class="item">
                            <div class="card border-0 shadow">
                              <img src="img/publika/publika-1.jpg" alt="" class="card-img-top">
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item">
                            <div class="card border-0 shadow">
                              <img src="img/publika/publika-2.jpg" alt="" class="card-img-top ">
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item ">
                            <div class="card border-0 shadow">
                              <img src="img/publika/publika-3.jpg" alt="" class="card-img-top">
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item">
                            <div class="card border-0 shadow">
                              <img src="img/publika/publika-4.jpg" alt="" class="card-img-top">
                            </div>
                          </div>
                          <!-- Item ends -->
                        </div>
                      </div>

                      <!-- Text -->
                      <div class="container my-4">
                        <div class="row ">
                          <div class="deskripsi col-lg-7 text-center text-lg-start">
                            <p class="fw-bold fs-5">Deskripsi Fasilitas</p>
                            <p class="col-lg-10 ">Tempat yang sangat nyaman untuk hangout bersama teman atau keluarga. Kami menyediakan makanan dan minuman kopi dan non kopi yang enak dengan layanan yang luar biasa. Dengan lebih dari 200 pilihan menu yang beragam, Anda akan menikmati tempat kami dan menikmati kopi kami yang nikmat</p>
                          </div>
                        
                          <div class="col-lg-5">
                            <p class="fw-bold fs-5">Lokasi Publika Cafe</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6861297628593!2d106.95493361476888!3d-6.172761595531051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698b002fd2566d%3A0xa4983526be1f9c50!2sPublika!5e0!3m2!1sid!2sid!4v1663639872376!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </div>
                        </div>
                      </div>

                      <!-- Testimoni -->
                      <div class="row">
                        <p class="fw-bold fs-5 text-center">Testimoni</p>
                        <div class="owl-two owl-carousel text-center">
                          <div class="item">
                            <div class="card border-0 p-3">
                              <img src="img/profile/messi.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                              <p class="my-1">"Makan bersama keluarga nikmat banget"</p>
                              <small>- Messi</small>
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item">
                            <div class="card border-0 p-3">
                              <img src="img/profile/jack-ma.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                              <p class="my-1">"Nongkrong lebih asik harga terjangkau"</p>
                              <small>- Jack Ma</small>
                            </div>
                          </div>
                          <!-- Item ends -->
                          <div class="item ">
                            <div class="card border-0 p-3">
                              <img src="img/profile/pesulap-merah.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                              <p class="my-1">"Sangat menarik untuk mengunjungi Publika Cafe"</p>
                              <small>- Pesulap Merah</small>
                            </div>
                          </div>
                          <!-- Item ends -->
                        </div>
                      </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- NomiNomi Delight -->
        <div class="col-md-6">
          <div class="row p-5 rounded-4 bg-light">
            <div class="col-md-10 mx-auto col-lg-5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
              <img src="img/card-img/nominomi-delight.jpg" class="d-block mx-lg-auto img-fluid rounded-4" width="700" height="500" loading="lazy">
              <p class="text-center my-3">
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star' style='color:#fdd663'  ></i>
                <i class='bx bxs-star-half' style='color:#fdd663' ></i>
              </p>
            </div>

            <div class="col-lg-7 text-center text-lg-start">
              <h1 class="display-6 fw-bold lh-1 mb-3" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" style="color: #003a91;">NomiNomi</h1>
              <p class="col-lg-12 fs-6" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">Pesan makanan dan minuman favoritmu dari Nomi Nomi Delight - Galaxy. Pesannya gampang.</p>
              <a href="" type="button" class="text-decoration-none" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" data-bs-toggle="modal" data-bs-target="#myModal4">
                Detail >
              </a>
              <div class="modal fade" id="myModal4">
                <div class="modal-dialog modal-dialog-scrollable modal-lg">
                  <div class="modal-content">
              
                <!-- Header -->
                <div class="modal-header bg-warning">
                  <h4 class="modal-title fw-bold">NomiNomi Delight</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <!-- body -->
                <div class="modal-body">
                    <!-- Image -->
                    <div class="row">
                      <div class="owl-one owl-carousel">
                        <div class="item">
                          <div class="card border-0 shadow">
                            <img src="img/nominomi/nomi-1.jpg" alt="" class="card-img-top">
                          </div>
                        </div>
                        <!-- Item ends -->
                        <div class="item">
                          <div class="card border-0 shadow">
                            <img src="img/nominomi/nomi-2.jpg" alt="" class="card-img-top ">
                          </div>
                        </div>
                        <!-- Item ends -->
                        <div class="item ">
                          <div class="card border-0 shadow">
                            <img src="img/nominomi/nomi-3.jpg" alt="" class="card-img-top">
                          </div>
                        </div>
                        <!-- Item ends -->
                        <div class="item">
                          <div class="card border-0 shadow">
                            <img src="img/nominomi/nomi-4.jpg" alt="" class="card-img-top">
                          </div>
                        </div>
                        <!-- Item ends -->
                      </div>
                    </div>

                    <!-- Text -->
                    <div class="container my-4">
                      <div class="row ">
                        <div class="deskripsi col-lg-7 text-center text-lg-start">
                          <p class="fw-bold fs-5">Deskripsi Fasilitas</p>
                          <p class="col-lg-10 ">Menyediakan berbagai variasi makanan penutup dan cemilan ala Asia. Suasananya nyaman dan santai menyediakan makanan yang enak dengan layanan yang luar biasa. Dengan lebih dari 200 pilihan menu yang beragam, Anda akan menikmati tempat kami dan menikmati kopi kami yang nikmat.</p>
                        </div>
                       
                        <div class="col-lg-5">
                          <p class="fw-bold fs-5">Lokasi NomiNomi Delight</p>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63459.548100621825!2d106.84287758810382!3d-6.234472720512151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4c0bc4cd627%3A0x52fa2c9d6605f52e!2sNoMiNoMi%20Delight%20Rawamangun!5e0!3m2!1sid!2sid!4v1663640402064!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                      </div>
                    </div>

                    <!-- Testimoni -->
                    <div class="row">
                      <p class="fw-bold fs-5 text-center">Testimoni</p>
                      <div class="owl-two owl-carousel text-center">
                        <div class="item">
                          <div class="card border-0 p-3">
                            <img src="img/profile/jack-ma.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                            <p class="my-1">"Makanannya enak banget mantap"</p>
                            <small>- Jack Ma</small>
                          </div>
                        </div>
                        <!-- Item ends -->
                        <div class="item">
                          <div class="card border-0 p-3">
                            <img src="img/profile/pesulap-merah.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                            <p class="my-1">"Jakarta Kulinernya tidak mengecewakan"</p>
                            <small>- Pesulap Merah</small>
                          </div>
                        </div>
                        <!-- Item ends -->
                        <div class="item ">
                          <div class="card border-0 p-3">
                            <img src="img/profile/putin.jpg" class="rounded-circle w-25 my-1 mx-auto" alt="">
                            <p class="my-1">"Makan bareng keluarga sangat direkomendasikan"</p>
                            <small>- Vladimir Putin</small>
                          </div>
                        </div>
                        <!-- Item ends -->
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Card -->
    <div class="container px-4 py-5 mt-5 mb-0" id="custom-cards">
      <h2 class="pb-2 text-center">Gallery Kuliner Lainnya</h2>
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="card card-cover h-75 overflow-hidden text-bg-dark rounded-4 shadow-lg">
            <img src="https://img.okezone.com/content/2019/09/14/298/2104715/siap-siap-festival-kuliner-siap-manjakan-lidah-foodies-di-jakarta-9QBM7u0bwX.jpeg" alt="">
          </div>
          </div>
  
          <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="card card-cover h-75 overflow-hidden text-bg-dark rounded-4 shadow-lg">
            <img src="https://tempatwisataseru.com/wp-content/uploads/2016/03/Awan-Lounge.jpg" alt="">
          </div>
          </div>
  
          <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="card card-cover h-75 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <img src="https://www.pegipegi.com/travel/wp-content/uploads/2020/10/kotahutanplataran.jpg" alt="">
          </div>
          </div>
  
          <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="card card-cover h-75 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <img src="https://static.republika.co.id/uploads/images/inpicture_slide/pengunjung-menikmati-hidangan-makanan-di-salah-satu-kios-umkm_220309150227-377.jpg" alt="">
          </div>
          </div>
          
          <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="card card-cover h-75 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/11/30/kuliner-malam-3.jpeg?w=700&q=90" alt="">
          </div>
          </div>
  
          <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="card card-cover h-75 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <img src="https://www.itrip.id/wp-content/uploads/2019/11/Southbox.jpg" alt="">
          </div>
          </div>
      </div>
    </div>

    <!-- footer -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="wisata-rekreasi.html" class="nav-link px-2 text-muted">Wisata Rekreasi</a></li>
          <li class="nav-item"><a href="wisata-kuliner.html" class="nav-link px-2 text-muted">Wisata Kuliner</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2022 Kelompok-Satu-Spekta</p>
      </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Animated AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- cdn file -->

    <!-- 0. Owl Carosel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- 1. Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <!-- Init Owl Carousel -->
      <script>
        $('.owl-one').owlCarousel({
            loop:true,
            margin:10,
            dots:true,
            nav:false,
            autoplay:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:3
                }
            }
        })

        $('.owl-two').owlCarousel({
            loop:true,
            margin:10,
            dots:false,
            nav:false,
            autoplay:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
      </script>
    
  </body>
</html>